# kafka-spring-boot-crud-service

./: README.md  pom.xml
src/main/java/com/dansiwiec/: TodoApplication.java
src/main/java/com/dansiwiec/controllers/: TodoController.java
src/main/java/com/dansiwiec/dao/: TodoDao.java  TodoStoreProvider.java
src/main/java/com/dansiwiec/kafka/: KafkaStreamsConfiguration.java  Stores.java  Topics.java
src/main/java/com/dansiwiec/models/: Todo.java
src/main/resources/: application.yaml
src/test/java/com/dansiwiec/: TodoTest.java
